<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
        }

        form {
            max-width: 100%;
            margin: auto;
        }

        input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #3498db;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">


        <h1>Giriş Ekranı</h1>

        <form action="giris.php" method="post">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>

            <label for="sifre">Şifre:</label>
            <input type="password" id="sifre" name="sifre" required>

            <button type="submit">Giriş Yap</button>
        </form>
    </div>

    <a href="/" class="back-button">Geri Dön</a>
</div>

<script>
    // JavaScript fonksiyonu: Sayfayı yönlendir
    function redirectToAnasayfa() {
        window.location.href = "/";
    }

    // Geri Dön butonuna tıklanınca redirectToAnasayfa() fonksiyonunu çağır
    document.querySelector('.back-button').addEventListener('click', redirectToAnasayfa);
</script>

    
</body>
</html>
