<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphane Kayıt Ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1, p {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kütüphane Kayıt Ekranı</h1>

        <form action="kayit.php" method="post">
            <label for="ad">Ad:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" name="soyad" required>

            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>

            <label for="sifre">Şifre:</label>
            <input type="password" id="sifre" name="sifre" required>

            <button type="submit">Kayıt Ol</button>
        </form>

        <p>Hesabınız var mı? <a href=""GirisEkrani.html"">Giriş yap</a></p>
    </div>
</body>
</html>
